<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation"> 
        <h1>LOGO</h1>
        <ul>
            <a href="/home.html"><li>Home</li></a>
            <a href="/about.html"><li>About</li></a>
            <a href="/contact.html"><li>Contact</li></a>
            <a href="/download.html"><li>Download</li></a>
            
        </ul>
    </div>
    <div class="parent">
        <div class="overlay"></div>
        <div class="left">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste temporibus impedit maxime officia soluta corrupti nesciunt dignissimos perspiciatis. Iusto aliquam natus, doloremque commodi ut recusandae esse doloribus nemo corrupti?</p>
           <div class="image"><img src="/images/WIN_20221227_19_49_08_Pro.jpg" alt="about us"></div>
            
        </div>
        <div class="right">
            <div class="image"><img src="/images/WIN_20221227_19_49_08_Pro.jpg" alt="about us"></div>
            
            <h1>What We Do</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis velit ab tenetur voluptatem porro quasi debitis possimus molestiae saepe ex. Eveniet sequi, repellat illum dolores veniam neque quisquam at impedit.</p>
        </div>
    </div>
    
</body>
</html>